GITHUB_TOKEN_1='github_pat_11AGCNTVY05testSyF85aO_Ouowv07KRyjc7cg6pImX1l4sfbn7lToTdoSNNxVpoj8AW4SZRUUad0fDVQL'
GITHUB_TOKEN_2='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'
GITHUB_TOKEN_3='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'
GITHUB_TOKEN_4='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'
ORG_NAME='apache'
SECRET_KEY='oss-access-decal'